GenesysCloudExample/MainWindow.xaml

<Window x:Class="GenesysCloudExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenesysCloudExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnLogin" FontSize="16" Click="Login_Click">Login</Button>
            <Button x:Name="btnCall" FontSize="16" Click="Call_Click" IsEnabled="False" Grid.Column="1">Call</Button>
            <Button x:Name="btnDisconnect" FontSize="16" Click="Disconnect_Click" Grid.Column="2">Disconnect</Button>
            <Button x:Name="btnPickup" FontSize="16" Click="Pickup_Click" Grid.Column="3">Pickup</Button>
            <Label x:Name="lblStatus" FontSize="16" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{ Binding Status }" >
                <Label.DataContext>
                    <local:GenesysCloud/>
                </Label.DataContext>
            </Label>
        </Grid>
        <TextBox x:Name="textBoxOutput" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"/>
        <DataGrid x:Name="dgConversations" Grid.Row="1" ItemsSource="{Binding Conversations}" AutoGenerateColumns="False">
            <DataGrid.DataContext>
                <local:GenesysCloud/>
            </DataGrid.DataContext>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Value.Id}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
